<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
   <groupId>es.iam.calidad.check</groupId>
    <version>${check.version}</version>
    <artifactId>check</artifactId>
  </parent>
  
  <artifactId>check-neg</artifactId>  
  <packaging>jar</packaging>
 
  <description>Analizador de chequeos previos al despliegue</description>
  <name>CHECK-NEG</name>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <artifactory.host>calidadprod</artifactory.host>
      <powermock.version>1.4.10</powermock.version>
      <jboss.shrinkwrap.version>1.1.0-alpha-4</jboss.shrinkwrap.version>
  </properties>
  
  
	
	<dependencies>
				
		<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>2.2.8</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
	    <scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>1.8.5</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
	      	<groupId>org.powermock</groupId>
	      	<artifactId>powermock-module-junit4</artifactId>
	      	<version>${powermock.version}</version>
	      	<scope>test</scope>
   		</dependency>
   		
	   <dependency>
	      	<groupId>org.powermock</groupId>
	      	<artifactId>powermock-api-mockito</artifactId>
	      	<version>${powermock.version}</version>
	      	<scope>test</scope>
	   </dependency>
	   
		<dependency>
		    <groupId>org.jboss.shrinkwrap</groupId>
		    <artifactId>shrinkwrap-api</artifactId>
		    <version>${jboss.shrinkwrap.version}</version>
	      	<scope>test</scope>		    
		</dependency>	   
	   
		<dependency>
		    <groupId>org.jboss.shrinkwrap</groupId>
		    <artifactId>shrinkwrap-impl-base</artifactId>
		    <version>${jboss.shrinkwrap.version}</version>
	      	<scope>test</scope>			    
		</dependency>
	   
		<dependency>
		    <groupId>org.jboss.shrinkwrap</groupId>
		    <artifactId>shrinkwrap-spi</artifactId>
		    <version>${jboss.shrinkwrap.version}</version>
        	<scope>test</scope>		    
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
  
</project>