Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: isugonyak
Build-Jdk: 1.8.0_121
Extension-Name: build-with-parameters
Specification-Title: Allows the user to provide parameters for a build
  in the url, prompting for confirmation before
         triggering the job.
Implementation-Title: build-with-parameters
Implementation-Version: 1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: build-with-parameters
Long-Name: Build With Parameters
Url: https://wiki.jenkins-ci.org/display/JENKINS/Build+With+Parameters
 +Plugin
Plugin-Version: 1.4
Hudson-Version: 1.557
Jenkins-Version: 1.557
Plugin-Developers: Ivan Sugonyak:sugonyak_ivan:sugonyak.ivan@gmail.com
 ,Jessica Austin:jessicaaustin:jessica@aus10.org

