<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
   <groupId>es.iam.calidad.check</groupId>
    <version>${check.version}</version>
    <artifactId>check</artifactId>
  </parent>
  
  <artifactId>check-main</artifactId>  
  <packaging>jar</packaging>
 
  <description>Main del Analizador de chequeos previos al despliegue</description>
  <name>CHECK-Main</name>

	<dependencies>		
		<dependency>
    	 <groupId>es.iam.calidad.check</groupId>
        <artifactId>check-neg</artifactId>  
        <version>${check.version}</version>
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
            <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                   <configuration>
                    <artifactSet>
                      <includes>
                        <include>es.iam.calidad.check:check-neg</include>
                        <include>es.iam.calidad.check:check-main</include>
                       </includes>
                    </artifactSet>
                    <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>es.iam.check.analisisDespliegues.batch.Main</mainClass>
                      </transformer>
                    </transformers>
                  </configuration>
                </execution>
            </executions>
       </plugin>        
            
	   <plugin>
		  	 <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-jar-plugin</artifactId>
			   <version>2.4</version>
    			<configuration>
    				<archive>
    			      <manifest>
    			        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
    			        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
    			        <mainClass>es.iam.check.analisisDespliegues.batch.Main</mainClass>
    			      </manifest>
    			      <manifestEntries>
                        <Class-Path>./conf/</Class-Path>
                    </manifestEntries>
    			    </archive>
    			  </configuration>
	    </plugin>        
       
    </plugins>
  </build>
	

  
  
</project>