Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sirot
Build-Jdk: 1.6.0_35
Extension-Name: custom-job-icon
Implementation-Title: custom-job-icon
Implementation-Version: 0.2
Group-Id: org.jenkins-ci.plugins
Short-Name: custom-job-icon
Long-Name: Custom Job Icon plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Custom+Job+Icon+Plugin
Plugin-Version: 0.2
Hudson-Version: 1.447
Jenkins-Version: 1.447
Plugin-Dependencies: javadoc:1.0,maven-plugin:1.447,dashboard-view:2.3
 ;resolution:=optional
Plugin-Developers: Jean-Christophe Sirot:jcsirot:sirot@chelonix.com

