Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.8.0_102
Extension-Name: artifactory
Specification-Title: Integrates Artifactory to Jenkins
Specification-Vendor: JFrog
Implementation-Vendor: JFrog
Implementation-Title: artifactory
Implementation-Version: 2.14.0
Plugin-Class: org.jfrog.hudson.ArtifactoryPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: artifactory
Long-Name: Jenkins Artifactory Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Artifactory+Plugin
Plugin-Version: 2.14.0
Hudson-Version: 1.521
Jenkins-Version: 1.521
Plugin-Dependencies: jira:2.3;resolution:=optional,maven-plugin:2.15.1
 ,git:2.5.0;resolution:=optional,credentials:1.22,workflow-cps:2.13,pe
 rforce:1.3.7;resolution:=optional,ivy:1.17,flexible-publish:0.12;reso
 lution:=optional,workflow-step-api:2.3,jenkins-multijob-plugin:1.13;r
 esolution:=optional,gradle:1.15,subversion:2.5;resolution:=optional,a
 nt:1.2,p4:1.3.3;resolution:=optional
Plugin-Developers: Yossi Shaul:yossis:yossis@jfrog.org

