Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: admin
Build-Jdk: 1.8.0_91
Extension-Name: silk-performer-plugin
Specification-Title: Allows to execute Silk Performer load tests via J
 enkins and validate success criteria
Implementation-Title: silk-performer-plugin
Implementation-Version: 1.0.14
Group-Id: org.jenkins-ci.plugins
Short-Name: silk-performer-plugin
Long-Name: Silk Performer Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Silk+Performer+Plugin
Plugin-Version: 1.0.14
Hudson-Version: 1.628
Jenkins-Version: 1.628
Plugin-Developers: Silk Performer Team:thomaskr:silkperformer@microfoc
 us.com

