Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vipin
Build-Jdk: 1.8.0_121
Extension-Name: environment-dashboard
Implementation-Title: environment-dashboard
Implementation-Version: 1.1.7
Group-Id: org.jenkins-ci.plugins
Short-Name: environment-dashboard
Long-Name: Environment Dashboard Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Environment+dashboard
 +plugin
Plugin-Version: 1.1.7
Hudson-Version: 1.620
Jenkins-Version: 1.620
Plugin-Dependencies: jquery:1.7.2-1,job-dsl:1.39;resolution:=optional
Plugin-Developers: Vipin:vipinsthename:vipinsthename@gmail.com

