Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dstadler
Build-Jdk: 1.8.0_131
Extension-Name: jacoco
Implementation-Title: jacoco
Implementation-Version: 2.2.1
Group-Id: org.jenkins-ci.plugins
Short-Name: jacoco
Long-Name: Jenkins JaCoCo plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/JaCoCo+Plugin
Plugin-Version: 2.2.1
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Mask-Classes: org.objectweb.asm.
PluginFirstClassLoader: true
Plugin-Dependencies: dashboard-view:2.1;resolution:=optional,structs:1.2
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Stephen Connolly:stephen
 connolly:,Manuel Carrasco Monino:manolo:manolo@apache.org,Jonathan Fu
 erth:jfuerth:,David Carver:kingargyle:,Ognjen Bubalo:ognjenb:,Dominik
  Stadler:centic:,Christopher Simons:csimons:,Martin Heinzerling:mhein
 zerling:webmaster@mheinzerling.de

