Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: slandelle
Build-Jdk: 1.8.0_131
Extension-Name: gatling
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: gatling
Implementation-Version: 1.2.2
Group-Id: org.jenkins-ci.plugins
Short-Name: gatling
Long-Name: Gatling Jenkins Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Gatling+Plugin
Plugin-Version: 1.2.2
Hudson-Version: 1.651.2
Jenkins-Version: 1.651.2
Plugin-Dependencies: workflow-job:1.14,workflow-step-api:1.14,workflow
 -cps:1.14
Plugin-Developers: Stephane Landelle:slandelle:slandelle@gatling.io,Pi
 erre Dal-Pra:pdalpra:,Bastien Lemale:blemale:,Gregory Coutant:gcoutant:

