Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: downeyt
Build-Jdk: 1.8.0_131
Extension-Name: pipeline-npm
Specification-Title: This plugin provides integration with Pipeline, c
 onfigures NPM environment to use within a pipeline job by calling sh 
 npm or bat npm.
     The selected npm installation will be configured and prepended to
  the path.
Implementation-Title: pipeline-npm
Implementation-Version: 0.9.2
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-npm
Long-Name: Pipeline NPM Integration Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+NPM+Plugin
Plugin-Version: 0.9.2
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: workflow-step-api:2.9,config-file-provider:2.16.0
Plugin-Developers: Tim Downey:timdowney:timothy.downey@gmail.com

