Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: guersoy
Build-Jdk: 1.8.0_66
Extension-Name: artifact-promotion
Specification-Title: This plugin promotes an artifact by moving it fro
 m an staging repository to a release repository.
     More info to come.
Implementation-Title: artifact-promotion
Implementation-Version: 0.4.0
Group-Id: org.jenkins-ci.plugins
Short-Name: artifact-promotion
Long-Name: artifact-promotion
Url: https://wiki.jenkins-ci.org/display/JENKINS/ArtifactPromotionPlugin
Compatible-Since-Version: 0.3.0
Plugin-Version: 0.4.0
Hudson-Version: 1.580
Jenkins-Version: 1.580
Plugin-Dependencies: token-macro:1.6,job-dsl:1.35;resolution:=optional
Plugin-Developers: Halil-Cem Gürsoy:hcguersoy:hcguersoy@gmail.com

