Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sbrausch
Build-Jdk: 1.7.0_40
Extension-Name: jqs-monitoring
Implementation-Title: jqs-monitoring
Implementation-Version: 1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: jqs-monitoring
Long-Name: Job/Queue/Slaves Monitoring Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/JQS+Monitoring+Plugin
Plugin-Version: 1.4
Hudson-Version: 1.505
Jenkins-Version: 1.505
Plugin-Developers: Stefan Brausch:stefanbrausch:stefan.brausch@1und1.d
 e,Yordan Boev:boev:iordan.boev@gmail.com

