Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: raul
Build-Jdk: 1.8.0_131
Extension-Name: pipeline-githubnotify-step
Specification-Title: Plugin that provides a GitHub status notification
  step
Implementation-Title: pipeline-githubnotify-step
Implementation-Version: 1.0.3
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-githubnotify-step
Long-Name: Pipeline GitHub Notify Step Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Githubnotify
 +Step+Plugin
Plugin-Version: 1.0.3
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: github-api:1.77,credentials:2.1.5,display-url-api
 :0.5,workflow-api:1.15,github-branch-source:1.10.1,workflow-step-api:
 1.15
Plugin-Developers: Raul Arabaolaza:raul-arabaolaza:rarabaolaza@cloudbe
 es.com

