Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gcolin
Build-Jdk: 1.8.0_121
Extension-Name: report-info
Specification-Title: A view with some information from Surefire, PMD, 
 Findbugs and Checkstyle reports.
Implementation-Title: report-info
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: report-info
Long-Name: Report Info Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Report+Info+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: Gael COLIN:gcolin:gael.colin@yahoo.fr

