Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.7.0_75
Extension-Name: job-restrictions
Specification-Title: This plugin allows restricting execution of jobs 
 on nodes depending on criterias like name pattern and ownership
Implementation-Title: job-restrictions
Implementation-Version: 0.6
Group-Id: com.synopsys.arc.jenkinsci.plugins
Short-Name: job-restrictions
Long-Name: Jenkins Job Restrictions Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Job+Restrictions+Plugin
Plugin-Version: 0.6
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Developers: Oleg Nenashev:oleg_nenashev:o.v.nenashev@gmail.com

