Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: simon
Build-Jdk: 1.6.0_37
Extension-Name: gravatar
Specification-Title: This plugin shows Gravatar avatar images for Jenk
 ins users.
Implementation-Title: gravatar
Implementation-Version: 2.1
Group-Id: org.jenkins-ci.plugins
Short-Name: gravatar
Long-Name: Jenkins Gravatar plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Gravatar+Plugin
Plugin-Version: 2.1
Hudson-Version: 1.532
Jenkins-Version: 1.532
Plugin-Dependencies: mailer:1.5
Plugin-Developers: Erik Ramfelt:redsolo:eramfelt@gmail.com

