Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olamy
Build-Jdk: 1.8.0_121
Extension-Name: maven-invoker-plugin
Specification-Title: Reports on Maven Invoker it tests
Implementation-Title: maven-invoker-plugin
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: maven-invoker-plugin
Long-Name: Jenkins Maven Invoker plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Maven+Invoker+Plugin
Plugin-Version: 1.3
Hudson-Version: 2.0
Jenkins-Version: 2.0
Plugin-Dependencies: maven-plugin:2.12.1
Plugin-Developers: 

