Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ccaum
Build-Jdk: 1.7.0_45
Extension-Name: puppet-enterprise-pipeline
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: puppet-enterprise-pipeline
Implementation-Version: 1.3.1
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: puppet-enterprise-pipeline
Long-Name: Puppet Enterprise Pipeline
Url: https://wiki.jenkins-ci.org/display/JENKINS/Puppet+Enterprise+Pip
 eline+Plugin
Plugin-Version: 1.3.1
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-api:2.3,workflow-basic-steps:2.0,workflo
 w-cps:2.17,workflow-durable-task-step:2.4,credentials:1.21,plain-cred
 entials:1.2,script-security:1.22,structs:1.3
Plugin-Developers: Carl Caum:ccaum:carl@puppet.com

