Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nrayapati
Build-Jdk: 1.8.0_101
Extension-Name: jira-steps
Specification-Title: JIRA Pipeline Steps
Specification-Vendor: ThoughtsLive
Implementation-Vendor: ThoughtsLive
Implementation-Title: jira-steps
Implementation-Version: 1.3.1
Group-Id: org.jenkins-ci.plugins
Short-Name: jira-steps
Long-Name: JIRA Pipeline Steps
Url: https://wiki.jenkins-ci.org/display/JENKINS/JIRA+Steps+Plugin
Plugin-Version: 1.3.1
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: workflow-aggregator:2.5
Plugin-Developers: Naresh Rayapati:nrayapati:

