Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ghenzler
Build-Jdk: 1.7.0_40
Extension-Name: mashup-portlets-plugin
Specification-Title: Additional Dashboard Portlets: 
 		Generic JS Portlet (lets you pull in arbitrary content via JS), 
 		Recent Changes Portlet (shows the SCM changes for a given job), 
 		SonarQube Portlets (show SonarQube statistics directly in Jenkins) 
 		and Test Results Portlet (shows the test results for a given job).
Implementation-Title: mashup-portlets-plugin
Implementation-Version: 1.0.8
Group-Id: javagh.jenkins
Short-Name: mashup-portlets-plugin
Long-Name: Mashup Portlets
Url: https://wiki.jenkins-ci.org/display/JENKINS/Mashup+Portlets
Plugin-Version: 1.0.8
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: jquery:1.7.2-1,dashboard-view:2.9.2
Plugin-Developers: G.Henzler:ghenzler:jenkins@ghenzler.de

