Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: praqma
Build-Jdk: 1.7.0_65
Extension-Name: clearcase
Implementation-Title: clearcase
Implementation-Version: 1.6.3
Plugin-Class: hudson.plugins.clearcase.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: clearcase
Long-Name: Jenkins ClearCase Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/ClearCase+Plugin
Compatible-Since-Version: 1.0
Plugin-Version: 1.6.3
Hudson-Version: 1.625.1
Jenkins-Version: 1.625.1
Plugin-Developers: Praqma Josra:praqma_josra:josra@praqma.net

