Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: assaf
Build-Jdk: 1.8.0_101
Extension-Name: cloudshare-docker
Specification-Title: Run Docker commands on a dedicated CloudShare VM
Implementation-Title: cloudshare-docker
Implementation-Version: 1.1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: cloudshare-docker
Long-Name: CloudShare Docker-Machine Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/CloudShare+Docker-Mac
 hine+Plugin
Plugin-Version: 1.1.0
Hudson-Version: 1.638
Jenkins-Version: 1.638
Plugin-Dependencies: workflow-step-api:2.4,workflow-cps:2.21
Plugin-Developers: Assaf Lavie:CloudShare:assaf@cloudshare.com

